<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oIEl4H" name="MBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="bankruptcy recs">
  <MAINGROUP id="yg3SQB" name="MBComp">
    <GROUP id="{33E9DC4E-6B02-3756-6795-5E36FE87BCD6}" name="Source">
      <FILE id="JghCY7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BdV9mV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G8hyX6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gXV17e" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE 6.1.2/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE 6.1.2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
